<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="bpm.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
<form class="form-inline">
  <div class="form-group">
    <label for="current_bpm">Test</label>
    <input type="text" class="form-control" id="current_bpm" placeholder="Current BPM">
  </div>
  <div class="form-group">
    <label for="next_track_bpm">Test</label>
    <input type="text" class="form-control" id="next_track_bpm" placeholder="BPM of next track">
  </div>
  <button type="submit" class="btn btn-primary">Calculate</button>
</form>


</body>
</html>